apiVersion: v1
kind: ConfigMap
metadata:
  name: notification-config
  namespace: notification-system
data:
  AWS_REGION: "us-east-2"
  EUREKA_SERVER_URL: "http://eureka-server:8761/eureka/"
  DATABASE_URL: "jdbc:mariadb://mariadb:3306/notifications"
  DATABASE_USERNAME: "root"
  DATABASE_PASSWORD: "12345"
  SPRING_PROFILES_ACTIVE: "kubernetes"